# springboot-test

./: .ignore  pom.xml  springboot 初始化.java  测试注意点.txt
config.server/: pom.xml
config.server/src/main/java/allen/config/server/: ConfigServer.java
config.server/src/main/java/allen/config/server/rest/: TestController.java
config.server/src/main/resources/: application.yml
config.server/src/main/resources/config/: cloud-config-hedge.yml
consumer/: pom.xml
consumer/src/main/java/allen/consumer/: Consumer.java
consumer/src/main/java/allen/consumer/rest/: TestController.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/allen/consumer/: AppTest.java
erueka/: pom.xml
erueka/src/main/java/allen/erueka/: EruekaServer.java
erueka/src/test/java/allen/erueka/: AppTest.java
hystrix.dashboard/: .project  pom.xml
hystrix.dashboard/src/main/java/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix.dashboard/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/allen/provider/: Provider.java
provider/src/main/java/allen/provider/rest/: TestController.java
provider/src/main/resources/: application.properties
provider/src/test/java/allen/provider/: AppTest.java
sleuth.zipkin/: pom.xml
springboot-test-admin/: .project  pom.xml
springboot-test-admin/src/main/java/admin/: SpringBootAdmin.java
springboot-test-admin/src/main/resources/: application.properties
springboot-test-basic/: pom.xml
springboot-test-basic/src/main/java/org/springboot/test/basic/: SpringAopTest.java
springboot-test-config-server/: pom.xml
springboot-test-config-server/src/main/java/allen/config/server/: ConfigServer.java
springboot-test-consumer/: pom.xml
springboot-test-consumer/src/main/java/allen/consumer/rservice/: TestService.java
springboot-test-consumer/src/main/resources/: application.properties
springboot-test-erueka/: .project  pom.xml
springboot-test-erueka/src/main/resources/: application.properties
springboot-test-hystrix-dashboard/: pom.xml
springboot-test-hystrix-dashboard/src/main/resources/: application.properties
springboot-test-provider/: pom.xml
springboot-test-provider/src/main/java/allen/provider/: Provider.java
springboot-test-provider/src/main/java/allen/provider/rest/: TestController.java
springboot-test-provider/src/main/resources/: application.properties
springboot-test-sleuth-zipkin/: .project  pom.xml
springboot-test-sleuth-zipkin-http-vm-server/: .project  pom.xml
springboot-test-sleuth-zipkin-http-vm-server/src/main/java/allen/sleuth/zipkin/: ZipkinServer.java
springboot-test-sleuth-zipkin-http-vm-server/src/main/resources/: application.properties
springboot-test-sleuth-zipkin-rabbitmq-elasticsearch-server/: .project  pom.xml
springboot-test-sleuth-zipkin-rabbitmq-elasticsearch-server/src/main/java/org/springboot/test/sleuth/zipkin/rabbitmq/elasticsearch/server/: App.java  ZipkinServer.java
springboot-test-sleuth-zipkin-rabbitmq-elasticsearch-server/src/main/resources/: application.properties
springboot-test-sleuth-zipkin-rabbitmq-mysql-server/: .project  pom.xml
springboot-test-sleuth-zipkin-rabbitmq-mysql-server/src/main/java/org/springboot/test/sleuth/zipkin/rabbitmq/mysql/server/: ZipkinServer.java
springboot-test-sleuth-zipkin-rabbitmq-mysql-server/src/main/resources/: application.properties
springboot-test-sleuth-zipkin-rabbitmq-mysql-server/src/test/java/org/springboot/test/sleuth/zipkin/rabbitmq/mysql/server/: AppTest.java
springboot-test-zuul/: pom.xml
springboot-test-zuul/src/main/java/allen/zuul/: ZuulServer.java
springboot-test-zuul/src/main/java/allen/zuul/bus/: ServiceConsumerFallbackProvider.java  TestFilter.java
springboot-test-zuul/src/main/java/dajiale/router/zuul/: DisConfig.java  GameServiceZuulServer.java
springboot-test-zuul/src/main/java/dajiale/router/zuul/rest/: GameConfigApp.java  GameManageInfo.java  OpenRoomHolder.java  SimpleResponse.java  SpecialHandlerController.java
springboot-test-zuul/src/main/java/dajiale/router/zuul/timechecker/: TimeChecker.java  TimeCheckerPostZuulFilter.java  TimeCheckerPreZuulFilter.java
springboot-test-zuul/src/main/resources/: application-http.yml  application-https.yml  application.yml  server.jks
springboot-test-zuul/src/test/java/test/: Post.java
zuul/: pom.xml
zuul/src/main/resources/: application.yml
