<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>testTech</groupId>
	<artifactId>springboot-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>springboot-test</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>springboot-test-config-server</module>
		<module>springboot-test-erueka</module>
		<module>springboot-test-zuul</module>
		<module>springboot-test-consumer</module>
		<module>springboot-test-provider</module>
		<module>springboot-test-sleuth-zipkin-http-vm-server</module>
		<module>springboot-test-sleuth-zipkin-rabbitmq-mysql-server</module>
		<module>springboot-test-sleuth-zipkin-rabbitmq-elasticsearch-server</module>
		<module>springboot-test-hystrix-dashboard</module>
		<module>springboot-test-admin</module>
    	<module>springboot-test-basic</module>
  </modules>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/>
	</parent>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<!-- <version>Brixton.RELEASE</version> -->
				<!-- <version>Edgware.RELEASE</version> -->
				<!-- Edgware版本下，sleuth.zipkin 有问题，具体没看 -->
				<version>Dalston.SR5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- spring boot的maven打包插件 -->
	<build>
		<defaultGoal>compile</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>