server.port=1500
spring.application.name=springboot-test-sleuth-zipkin-rabbitmq-elasticsearch-server
#zipkin\u6570\u636e\u4fdd\u5b58\u5230\u6570\u636e\u5e93\u4e2d\u9700\u8981\u8fdb\u884c\u5982\u4e0b\u914d\u7f6e
#\u8868\u793a\u5f53\u524d\u7a0b\u5e8f\u4e0d\u4f7f\u7528sleuth
spring.sleuth.enabled=false
#\u8868\u793azipkin\u6570\u636e\u5b58\u50a8\u65b9\u5f0f\u662felasticsearch
zipkin.storage.StorageComponent=elasticsearch
zipkin.storage.type=elasticsearch


zipkin.storage.elasticsearch.cluster=elasticsearch-zipkin-cluster
zipkin.storage.elasticsearch.hosts=127.0.0.1:9300
# zipkin.storage.elasticsearch.pipeline=
zipkin.storage.elasticsearch.max-requests=64
zipkin.storage.elasticsearch.index=zipkin
zipkin.storage.elasticsearch.index-shards=5
zipkin.storage.elasticsearch.index-replicas=1



#rabbitmq\u914d\u7f6e
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672